{
  "name": "backend-lect-4",
  "version": "1.0.0",
  "description": "backend starting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "viikas"
  ],
  "author": "vikas patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
